name: update_docs

on:
  push:
    branches:
    - master
jobs:
  build-adocs:
    runs-on: ubuntu-18.04
    name: asciidoc builder
    steps:
    - name: Checkout gh-pages
      uses: actions/checkout@v2
      with:
        refs: gh-pages
    - name: Get adoc file from master
      run: git switch gh-pages && git restore -s master docs
    - name: Get build container
      id: adoc
      uses: avattathil/asciidoctor-action@master
      with:
          program: "asciidoctor -D docs --backend=html5 -o index.html -a toc2 docs/index.adoc"
    - name: Push updates
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add -A
        git commit -a -m "update documentation"
        ORIGIN=$(git remote get-url origin | sed -e s/^git//g)
        git push "https://{{ secrets.ACTIONS_DEPLOY_KEY }}@github.com/avattathil/doc_demo/" 
        echo $ORGIN
        #git push ${{ secrets.ACTIONS_DEPLOY_KEY }}@$ORIGIN  
    - name: Print execution time
      run: echo "Time ${{ steps.adoc.outputs.time }}"
