name: update_docs

on:
  push:
    branches:
    - master
jobs:
  build-adocs:
    runs-on: ubuntu-18.04
    name: asciidoc builder
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Get adoc file from master
      run: |
           git remote update
           git fetch
           git checkout --track origin/gh-pages
           git restore -s master docs
    - name: Regenerate Parameter Tables
      uses: actions/setup-python@v1
      with:
        python-version: 3.7.6
    - name: install dependencies
      run: |
           sudo apt-get install pandoc -y
           pip3 install -r docs/utils/requirements.txt
           docs/utils/generate_parms.py
    - name: Get build container
      id: adoc
      uses: avattathil/asciidoctor-action@master
      with:
          program: "asciidoctor -D docs --backend=html5 -o index.html -a toc2 docs/index.adoc"
    - name: Push updates
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -a -m "update documentation"
        git add -A
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GH_TOKEN }}
        branch: gh-pages
    - name: Print execution time
      run: echo "Time ${{ steps.adoc.outputs.time }}"
